{
  "name": "itmedia/command-bus-bundle",
  "type": "symfony-bundle",
  "description": "Command bus",
  "homepage": "https://github.com/by25/CommandBusBundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Andrey Kulikovsky",
      "homepage": "http://itmedia.by/"
    }
  ],
  "require": {
    "php": "^5.6 || ^7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.2"
  },
  "autoload": {
    "psr-4": {
      "Infrastructure\\CommandBusBundle\\": ""
    }
  }
}